<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_cast_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cast_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_cast_name"
        app:layout_constraintStart_toStartOf="@+id/tv_cast_name"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_cast_name"
        style="@style/TextBoldTheme"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18sp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/tv_cast_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Keanu Keanu" />

    <TextView
        android:id="@+id/tv_cast_character"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_cast_name"
        app:layout_constraintStart_toStartOf="@+id/tv_cast_name"
        tools:text="Keanu Keanu" />

</androidx.constraintlayout.widget.ConstraintLayout>